APP_NAME=Simaris
APP_ENV=local
APP_KEY=base64:fxK5J1Rp6bEb4V64Ojwq7FyZ2eFe9HoiGNN+1tSorng=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.krakatausteel.com:72/new_simaris

DB_CONNECTION=mysql
DB_HOST=10.10.9.61
DB_PORT=3306
DB_DATABASE=simaris
DB_USERNAME=webdev
DB_PASSWORD=S3j3n1smakanan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
API_URL_EOS =http://eos.krakatausteel.com/api/
